spring.application.name=devTTMailSender
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=devTT
spring.rabbitmq.password=123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true